{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "rootDir": ".",
    "composite": true,
    "target": "ES2020",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "stripInternal": true,
    "keyofStringsOnly": false,
    "strictPropertyInitialization": true,
    "paths": {
      "@uploadx/core": ["packages/core/src"],
      "@uploadx/gcs": ["packages/gcs/src"],
      "@uploadx/s3": ["packages/s3/src"],
      "node-uploadx": ["packages/node-uploadx/src"],
      "@test/shared": ["test/shared"]
    }
  },
  "exclude": ["node_modules", "lib"]
}
