{
  "name": "examples",
  "version": "7.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "basic": "tsx watch --env-file-if-exists .env express-basic",
    "express": "tsx watch --env-file-if-exists .env express",
    "redis": "tsx watch --env-file-if-exists .env express-redis",
    "express-polling": "tsx watch --env-file-if-exists .env express-polling",
    "fastify": "tsx watch --env-file-if-exists .env fastify",
    "fastify-tus": "tsx watch --env-file-if-exists .env fastify-tus",
    "koa": "tsx watch --env-file-if-exists .env koa",
    "koa-node-server": "tsx watch --env-file-if-exists .env koa-node-server",
    "gcs:direct": "tsx watch --env-file-if-exists .env gcs-direct",
    "gcs": "tsx watch --env-file-if-exists .env express-gcs",
    "logtape": "tsx watch --env-file-if-exists .env express-logtape",
    "s3": "tsx watch --env-file-if-exists .env express-s3",
    "s3:direct": "tsx watch --env-file-if-exists .env s3-direct",
    "tus": "tsx watch --env-file-if-exists .env express-tus",
    "validation": "tsx watch --env-file-if-exists .env validation",
    "custom-error-responses": "tsx watch --env-file-if-exists .env custom-error-responses",
    "plain-nodejs": "node --watch --env-file-if-exists .env node-http-server",
    "server": "node --watch --env-file-if-exists .env server"
  },
  "dependencies": {
    "@logtape/logtape": "^2.0.5",
    "express": "^5.2.1",
    "fastify": "^5.3.2",
    "koa": "^3.2.1",
    "node-uploadx": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/koa": "^3.0.3",
    "tsx": "^4.22.4"
  }
}
